PROC A_GRINDING DISPLOF
;;**********程序功能**********
;磨削主程序
;;***************************
POSITION[11]=POSITION[9];磨削起点赋值
POSITION[12]=POSITION[10];磨削终点赋值
POSITION=(POSITION[11]+POSITION[12])/2;磨削中点
IF((GRIND[13]==1)AND(GRIND[15]<>0);有锥度且锥度分母不为0
    GRIND[16]=GRIND[14]/(GRIND[15]*2)
ELSE
    GRIND[16]=0
ENDIF
FGROUP(Z)
G90 G01 Z=POSITION[3] C=POSITION[4] F=4500
G90 G01 X=POSITION[2] F=3500

IF($A_DBB[0]==1);如果修整键点亮
    DRESSER_MAIN(DRESSER[10],DRESSER[11],DRESSER[12],DRESSER[13],DRESSER[14],DRESSER[15],DRESSER[9],)
    GOTOF END_GRIND_MAIN
ENDIF

IF($A_DBB[1]==1);如果手动对刀键点亮
    OPERATION_JOG;手动对刀
    GOTOF END_GRIND_MAIN
ENDIF
IF((CONFIG[0]==1)AND($A_DBB[5]==1));如果有自动对刀且自动对刀键点亮
    OPERATION_AUTO;自动对刀
    IF(CONFIG[5]==0) GOTOF END_GRIND_MAIN;如果自动对刀完成后不磨削
ENDIF

IF GRIND[11]==0;批量磨削
    POSITION[1]=POSITION[7]+DRESSER[1];依据砂轮当前直径计算当前接触点坐标
ENDIF
G90 G01 Z=POSITION[11]+100 F4500;Z轴快速移动到距离磨削起点100mm处
G90 G01 X=POSITION[13] F3500;X轴快速移动到安全位置
G90 G01 Z=POSITION[11] F4500;Z轴快速移动到磨削起点
MEASURE[0]=MEASURE[0]+GRIND[0]*(GRIND[12]/GRIND[3]*360);Z轴偏刀调整
GRIND[12]=0
PROCESSER[83]=0;用于标记是否进行过磨削中修整(0=否/1=是)
M8;;内磨冷却开
M38;;外磨冷却开
GRIND_MAIN(POSITION[0],POSITION[1],POSITION[2],POSITION[3],POSITION[4],POSITION[5],POSITION[6],POSITION[7],POSITION[8],POSITION[9]);粗磨
GRIND_MAIN(POSITION[20],POSITION[21],POSITION[22],POSITION[23],POSITION[24],POSITION[25],POSITION[26],POSITION[27],POSITION[28],POSITION[29]);半精磨
GRIND_MAIN(POSITION[40],POSITION[41],POSITION[42],POSITION[43],POSITION[44],POSITION[45],POSITION[46],POSITION[47],POSITION[48],POSITION[49]);精磨
GRIND_MAIN(POSITION[60],POSITION[61],POSITION[62],POSITION[63],POSITION[64],POSITION[65],POSITION[66],POSITION[67],POSITION[68],POSITION[69]);终磨
G90 G01 X=POSITION[13] F3500;X轴快速移动到安全位置
M9;内磨冷却关
M39;外磨冷却关
G90 G01 Z=POSITION[11] F4500;Z轴快速移动到磨削起点
G90 G01 Z=POSITION[11]+100 F4500;Z轴快速移动到距离磨削起点100mm处

END_GRIND_MAIN:
FGROUP(Z)
G90 G01 Z=POSITION[3] C=POSITION[4] F=4500
G90 G01 X=POSITION[2] F=3500
