PROC GRIND_MAIN(REAL DR0,REAL DR1,REAL DR2,REAL DR3,REAL DR4,REAL DR5,REAL DR6,REAL DR7,REAL DR8,REAL DR9) DISPLOF
;;**********程序功能**********
;磨削循环
;DR0单双;DR1次数;DR2进给;DR3头架转速;DR4修整设定;DR5磨削砂轮线速度;DR6修整次数;DR7修整进给;DR8修整速度;DR9修整砂轮线速度
;;***************************
DEF REAL TEMPC,TEMP_ANG
PROCESSER[80]=0;当前工序磨削次数(用于工序结束判断)
PROCESSER[81]=0;当前工序磨削头数
PROCESSER[82]=0;当前工序磨削次数(用于磨削中修整判断)
TEMPC=TOOL_SET[0]+GRIND[0]*(TOOL_SET[1]/GRIND[3]*360);依据磨削起始角度
TEMP_ANG=360/GRIND[1];头数分度
LABLE_0：
IF PROCESSER[83]==1
    G90 G01 Z=POSITION[11]+100 F4500;Z轴快速移动到距离磨削起点100mm处
    G90 G01 X=POSITION[13] F3500;X轴快速移动到安全位置
    G90 G01 Z=POSITION[11] F4500;Z轴快速移动到磨削起点
    PROCESSER[83]=0
ENDIF
G90 G01 C=TEMPC+TEMP_ANG*POSITION[81] F=10800
G90 G01 X=POSITION[1]+1 F=3500
G90 G01 X=POSITION[1]+0.1 F=500
POSITION[1]=POSITION[1]-DR2
G90 G01 X=POSITION[1] F=200
;磨入
IF DR0==1;如果是双向磨削
    ;磨出
ELSE
    G90 G01 X=POSITION[13] F=3500;砂轮退回安全位置
    G90 G01 Z=POSITION[11] F=4500
ENDIF
PROCESSER[81]=POSITION[81]+1;头数+1
;判断该次磨削头数各头是否以磨完
IF POSITION[81]<GRIND[1] ;如果当前头数小于设定头数
    G90 G01 X=POSITION[13] F=3500;砂轮退回安全位置
    G90 G01 Z=POSITION[11] F=4500
    GOTOB LABLE_0
ENDIF
PROCESSER[81]=0;当前头数清零
PROCESSER[80]=POSITION[80]+1;磨削次数+1;如果当前磨削次数<工序设定磨削次数
PROCESSER[82]=PROCESSER[82]+1
;判断是否磨削中修整
IF((DR4<>0)AND(POSITION[80]==DR4))
    G90 G01 Z=POSITION[3] F=4500;Z轴回到工件装夹位置
    DRESSER_MAIN(0,0,0,DR6,DR7,DR8,DR9)
    PROCESSER[83]=1;标记进行过磨削中修整
ENDIF
;判断工序磨削次数是否已到
IF POSITION[80]<DR1 GOTOB LABLE_0
RET





