;;;;;;;;;;;;;;;;;;;观察界面;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask0/$85019/"blank.png"/)
	DEF VAR16=(R3///$85126,$85126,$85043,/WR2//"/NC/_N_NC_GD2_ACX/POSITION[8]"/380,290,190/460,290,70/7);磨削基准
	DEF VAR0=(R3/-0.5,0.5//$85174,$85174,$85043,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[20]"/380,310,190/460,310,70/7);中径调整
	DEF VAR1=(R3/-0.5,0.5//$85175,$85175,$85043,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[13]"/380,330,190/460,330,70/7);偏刀调整
	DEF VAR2=(R3/-0.5,0.5//$85105,$85105,$85043,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[19]"/380,350,190/460,350,70/7);导程调整
	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3,4);X_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,30,20/30,30,60/3,4);Z_IM
	DEF C_IM=(R///$85120,$85120,,/WR1//"$AA_IM[C]"/10,50,20/30,50,60/3,4);C_IM
	DEF X_DRF=(R///$85116,$85116,,/WR1//"$AC_DRF[X]"/150,10,50/200,10,60/3,4);DRF_X
	DEF Z_DRF=(R///$85117,$85117,,/WR1//"$AC_DRF[Z]"/150,30,50/200,30,60/3,4);DRF_Z
	DEF VAR3=(I/*1=$85203,2=$85204,3=$85205,4=$85206//$85207,$85207,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[105]"/380,10,190/460,10,70/3,4);当前工序	
	DEF VAR4=(I/*0=$85233,1=$85234//$85235,$85235,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[81]"/380,30,190/460,30,70/3,4);单双磨削
	DEF VAR5=(I///$85236,$85236,$85050,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[101]"/380,50,190/460,50,70/3,4);当前磨削次数
	DEF VAR6=(I///$85237,$85237,$85051,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[102]"/380,70,190/460,70,70/3,4);当前磨削头数	
	DEF VAR7=(R///$85208,$85208,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[83]"/380,90,190/460,90,70/3,4);磨削进给	
	DEF VAR8=(R3///$85238,$85238,$85044,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[84]"/380,110,190/460,110,70/3,4);头架转速
	DEF VAR9=(R1///$85239,$85239,$85044,/WR1//"$R[299]"/380,130,190/460,130,70/3,4);砂轮转速

	DEF VAR10=(R3///$85320,$85320,$85043,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/350,160,220/460,160,70/3,4);当前砂轮直径
	DEF VAR11=(R3///$85622,$85622,$85043,/WR1//"/NC/_N_NC_GD2_ACX/POSITION[21]"/350,180,220/460,180,70/3,4);初始修整接触位置	
	DEF VAR12=(R3///$85718,$85718,$85043,/WR1//"/NC/_N_NC_GD2_ACX/POSITION[1]"/350,200,220/460,200,70/3,4);当前修整接触位置

	DEF VAR13=(R3///$85176,$85176,$85055,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[1]"/25,310,205/120,310,70/3,4);头架初始角度
	DEF VAR14=(R3///$85169,$85169,$85043,/WR1//"/NC/_N_NC_GD2_ACX/POSITION[22]"/10,330,220/120,330,70/3,4);初始磨削接触位置
	DEF VAR15=(R3///$85158,$85158,$85043,/WR1//"/NC/_N_NC_GD2_ACX/POSITION[2]"/10,350,220/120,350,70/3,4);当前磨削接触位置
;;按键定义
	HS1=($85015,ac7,se1)
	HS2=($85001,ac7,se1)
	HS3=($85003,ac7,se1)
	HS4=($85002,ac7,se1)
	HS5=($85010,ac7,se1)
	VS8=($85005,ac7,se1)
	PRESS(HS1)
		LM("Mask0","guancha.com",0);观察界面
	END_PRESS
	PRESS(HS2)
		LM("Mask0","moxue.com",0);磨削界面
	END_PRESS
	PRESS(HS3)
		LM("Mask0","xiuzheng.com",0);修整界面
	END_PRESS
	PRESS(HS4)
		LM("Mask0","gongyi.com",0);修整界面
	END_PRESS
	PRESS(HS5)
		LM("Mask0","duidao.com",0);修整界面
	END_PRESS
	PRESS(VS8)
		EXIT
	END_PRESS
//END