;;;;;;;;;;;;;;;;;;;自动对刀界面;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask0/$85026/"panel_5_1.png"/)
		DEF VAR0=(R/0,1000//$85319,$85319,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0/7,4);新砂轮直径
	;;滚轮参数
		DEF SWITCH_1=(I/*0=$85059,1=$85058/0/$85063,$85063,,/WR2//"/NC/_N_NC_GD2_ACX/SWITCH[2]"/0,0,0/10,230,20/);参数锁定开关
		DEF VAR_GL0=(R///$85627,$85601,,$85043/WR2/"panel_2_8_chs.png"/"/NC/_N_NC_GD2_ACX/POSITION[6]"/340,10,110/440,10,110/7,4);修整接触位置基准(砂轮主轴中心与滚轮圆弧顶部(金刚笔尖)重合时X轴坐标)
		DEF VAR_GL1=(R///$85626,$85602,,$85043/WR2/"panel_2_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[25]"/340,30,110/440,30,110/7,4);手动对出的新砂轮触碰滚轮时X轴坐标
		DEF VAR_GL3=(R/0,500//$85620,$85620,,$85043/WR2/"panel_2_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[9]"/340,270,110/440,270,110/7,4);修整轮直径
		DEF VAR_GL4=(R/0,60//$85621,$85621,,$85046/WR2/"panel_2_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[10]"/340,250,110/440,250,110/7,4);修整轮线速度
		DEF VAR_GL5=(R2///$85600,$85600,,$85044/WR1//"$R[297]"/340,230,110/440,230,110/7,4);修整轮转速
		DEF VAR_GL6=(R///$85609,$85608,,$85043/WR2/"panel_2_7_chs.png"/"/NC/_N_NC_GD2_ACX/POSITION[7]"/340,50,110/440,50,110/7,4);砂轮中心与滚轮中心水平重合时Z轴坐标
		DEF VAR_GL7=(R///$85614,$85614,,$85043/WR2/"panel_2_12_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[29]"/320,70,110/440,70,110/7,4);修整轮左右圆弧圆心间距
		DEF VAR_GL8=(R///$85610,$85610,,$85043/WR2/"panel_2_10_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[6]"/355,90,110/440,90,110/7,4);修整轮左侧圆弧半径
		DEF VAR_GL9=(R///$85611,$85611,,$85043/WR2/"panel_2_11_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[7]"/355,110,110/440,110,110/7,4);修整轮右侧圆弧半径		
		DEF VAR_GL10=(R///$85613,$85613,,$85043/WR2/"panel_2_13_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[5]"/320,130,110/440,130,110/7,4);左右滚轮高度差	
;;按键定义
	VS8=($85005,ac7,se1)
	PRESS(VS8)
		EXIT
	END_PRESS

	;;
	SUB(UP1)
	;;计算新砂轮直径
		VAR0.VAL=2*ABS(VAR_GL0.VAL-VAR_GL1.VAL)
	;;修整轮转速计算
		VAR_GL5=VAR_GL4*60000/(PI*VAR_GL3);修整时砂轮转速计算
	END_SUB
				
//END