;;;;;;;;;;;;;;;;;;;观察界面;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask0/$85019/"panel_0_2_chs.png"/)
;;粗磨
	DEF POSITION_0=(I/*0=$85233,1=$85234//$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[1]"/0,0,0/148,75,60/7,4);单双磨
    DEF POSITION_1=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[2]"/0,0,0/148,100,60/7,4);粗磨次数
    DEF POSITION_2=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[3]"/0,0,0/148,125,60/7,4);粗磨进给
    DEF POSITION_3=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[4]"/0,0,0/148,150,60/7,4);粗磨头架转速
    DEF POSITION_4=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[5]"/0,0,0/148,175,60/7,4);粗磨修整设定
    DEF POSITION_5=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[6]"/0,0,0/148,200,60/7,4);粗磨磨削砂轮线速度
    DEF POSITION_6=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[7]"/0,0,0/148,227,60/1,4);粗磨修整次数
    DEF POSITION_7=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[8]"/0,0,0/148,252,60/1,4);粗磨修整进给
    DEF POSITION_8=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[9]"/0,0,0/148,277,60/1,4);粗磨修整速度
    DEF POSITION_9=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[10]"/0,0,0/148,302,60/1,4);粗磨修整砂轮线速度
    DEF POSITION_10=(R2///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[11]"/0,0,0/148,327,60/1,4);粗磨磨削砂轮转速
    DEF POSITION_11=(R2///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[12]"/0,0,0/148,345,60/1,4);粗磨修整砂轮转速
;;半精磨
	DEF POSITION_20=(I/*0=$85233,1=$85234//$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[21]"/0,0,0/238,75,60/7,4);单双磨
    DEF POSITION_21=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[22]"/0,0,0/238,100,60/7,4);粗磨次数
    DEF POSITION_22=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[23]"/0,0,0/238,125,60/7,4);粗磨进给
    DEF POSITION_23=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[24]"/0,0,0/238,150,60/7,4);粗磨头架转速
    DEF POSITION_24=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[25]"/0,0,0/238,175,60/7,4);粗磨修整设定
    DEF POSITION_25=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[26]"/0,0,0/238,200,60/7,4);粗磨磨削砂轮线速度
    DEF POSITION_26=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[27]"/0,0,0/238,227,60/1,4);粗磨修整次数
    DEF POSITION_27=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[28]"/0,0,0/238,252,60/1,4);粗磨修整进给
    DEF POSITION_28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[29]"/0,0,0/238,277,60/1,4);粗磨修整速度
    DEF POSITION_29=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[30]"/0,0,0/238,302,60/1,4);粗磨修整砂轮线速度
    DEF POSITION_30=(R2///$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[31]"/0,0,0/238,327,60/1,4);粗磨磨削砂轮转速
    DEF POSITION_31=(R2///$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[32]"/0,0,0/238,345,60/1,4);粗磨修整砂轮转速
;;精磨
	DEF POSITION_40=(I/*0=$85233,1=$85234//$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[41]"/0,0,0/328,75,60/7,4);单双磨
    DEF POSITION_41=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[42]"/0,0,0/328,100,60/7,4);粗磨次数
    DEF POSITION_42=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[43]"/0,0,0/328,125,60/7,4);粗磨进给
    DEF POSITION_43=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[44]"/0,0,0/328,150,60/7,4);粗磨头架转速
    DEF POSITION_44=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[45]"/0,0,0/328,175,60/7,4);粗磨修整设定
    DEF POSITION_45=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[46]"/0,0,0/328,200,60/7,4);粗磨磨削砂轮线速度
    DEF POSITION_46=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[47]"/0,0,0/328,227,60/1,4);粗磨修整次数
    DEF POSITION_47=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[48]"/0,0,0/328,252,60/1,4);粗磨修整进给
    DEF POSITION_48=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[49]"/0,0,0/328,277,60/1,4);粗磨修整速度
    DEF POSITION_49=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[50]"/0,0,0/328,302,60/1,4);粗磨修整砂轮线速度
    DEF POSITION_50=(R2///$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[51]"/0,0,0/328,327,60/1,4);粗磨磨削砂轮转速
    DEF POSITION_51=(R2///$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[52]"/0,0,0/328,345,60/1,4);粗磨修整砂轮转速
;;终磨
	DEF POSITION_60=(I/*0=$85233,1=$85234//$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[61]"/0,0,0/418,75,60/7,4);单双磨
    DEF POSITION_61=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[62]"/0,0,0/418,100,60/7,4);粗磨次数
    DEF POSITION_62=(R/0,0.5//$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[63]"/0,0,0/418,125,60/7,4);粗磨进给
    DEF POSITION_63=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[64]"/0,0,0/418,150,60/7,4);粗磨头架转速
    DEF POSITION_64=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[65]"/0,0,0/418,175,60/7,4);粗磨修整设定
    DEF POSITION_65=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[66]"/0,0,0/418,200,60/7,4);粗磨磨削砂轮线速度
    DEF POSITION_66=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[67]"/0,0,0/418,227,60/1,4);粗磨修整次数
    DEF POSITION_67=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[68]"/0,0,0/418,252,60/1,4);粗磨修整进给
    DEF POSITION_68=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[69]"/0,0,0/418,277,60/1,4);粗磨修整速度
    DEF POSITION_69=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[70]"/0,0,0/418,302,60/1,4);粗磨修整砂轮线速度
    DEF POSITION_70=(R2///$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[71]"/0,0,0/418,327,60/1,4);粗磨磨削砂轮转速
    DEF POSITION_71=(R2///$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[72]"/0,0,0/418,345,60/1,4);粗磨修整砂轮转速

;;修整界面修整参数
	DEF VAR0=(I////WR2//"/NC/_N_NC_GD2_ACX/DRESSER[14]"/0,0,0/0,0,0);修整界面精修次数
	DEF VAR1=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[15]"/0,0,0/0,0,0);修整界面精修量
	DEF VAR2=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[16]"/0,0,0/0,0,0);修整界面精修速度
    DEF VAR3=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[18]"/0,0,0/0,0,0);修整时砂轮转速
    DEF VAR4=(I/*0=$85210,1=$85209//$85211,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[106]"/0,10,0/460,5,80/7,4);标准修整/自定义修整
    DEF VAR5=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/0,0,0/0,0,0);当前砂轮直径
    DEF VAR6=(R///$85219,$85219,,$85043/WR2//"/NC/_N_NC_GD2_ACX/PROCESSER[107]"/10,5,150/120,5,100/7,4);设定磨削总量
;;定义按键
	HS1=($85015,ac7,se1)
	HS2=($85001,ac7,se1)
	HS3=($85003,ac7,se1)
	HS4=($85002,ac7,se1)
	HS5=($85010,ac7,se1)
	VS8=($85005,ac7,se1)
	PRESS(HS1)
		LM("Mask0","guancha.com",0);观察界面
	END_PRESS
	PRESS(HS2)
		LM("Mask0","moxue.com",0);磨削界面
	END_PRESS
	PRESS(HS3)
		LM("Mask0","xiuzheng.com",0);修整界面
	END_PRESS
	PRESS(HS4)
		LM("Mask0","gongyi.com",0);修整界面
	END_PRESS
	PRESS(HS5)
		LM("Mask0","duidao.com",0);修整界面
	END_PRESS
	PRESS(VS8)
		EXIT
	END_PRESS
;;CHANGE事件
    CHANGE()
        CALL("UP1")
    END_CHANGE
    SUB(UP1)
    ;;标准修整/自定义修整
        IF VAR4.VAL==0
            POSITION_6.VAL=VAR0.VAL
            POSITION_7.VAL=VAR1.VAL
            POSITION_8.VAL=VAR2.VAL
            POSITION_9.VAL=VAR3.VAL
            POSITION_26.VAL=VAR0.VAL
            POSITION_27.VAL=VAR1.VAL
            POSITION_28.VAL=VAR2.VAL
            POSITION_29.VAL=VAR3.VAL
            POSITION_46.VAL=VAR0.VAL
            POSITION_47.VAL=VAR1.VAL
            POSITION_48.VAL=VAR2.VAL
            POSITION_49.VAL=VAR3.VAL
            POSITION_66.VAL=VAR0.VAL
            POSITION_67.VAL=VAR1.VAL
            POSITION_68.VAL=VAR2.VAL
            POSITION_69.VAL=VAR3.VAL
            POSITION_6.WR=1
            POSITION_7.WR=1
            POSITION_8.WR=1
            POSITION_9.WR=1
            POSITION_26.WR=1
            POSITION_27.WR=1
            POSITION_28.WR=1
            POSITION_29.WR=1
            POSITION_46.WR=1
            POSITION_47.WR=1
            POSITION_48.WR=1
            POSITION_49.WR=1
            POSITION_66.WR=1
            POSITION_67.WR=1
            POSITION_68.WR=1
            POSITION_69.WR=1
        ELSE
            POSITION_6.WR=2
            POSITION_7.WR=2
            POSITION_8.WR=2
            POSITION_9.WR=2
            POSITION_26.WR=2
            POSITION_27.WR=2
            POSITION_28.WR=2
            POSITION_29.WR=2
            POSITION_46.WR=2
            POSITION_47.WR=2
            POSITION_48.WR=2
            POSITION_49.WR=2
            POSITION_66.WR=2
            POSITION_67.WR=2
            POSITION_68.WR=2
            POSITION_69.WR=2
        ENDIF
    ;;转速计算
    	POSITION_10.VAL=POSITION_5.VAL*60000/(PI*VAR5.VAL);粗磨砂轮转速
		POSITION_11.VAL=POSITION_9.VAL*60000/(PI*VAR5.VAL);粗磨修整砂轮转速
        POSITION_30.VAL=POSITION_25.VAL*60000/(PI*VAR5.VAL);粗磨砂轮转速
		POSITION_31.VAL=POSITION_29.VAL*60000/(PI*VAR5.VAL);粗磨修整砂轮转速
    	POSITION_50.VAL=POSITION_45.VAL*60000/(PI*VAR5.VAL);粗磨砂轮转速
		POSITION_51.VAL=POSITION_49.VAL*60000/(PI*VAR5.VAL);粗磨修整砂轮转速
    	POSITION_70.VAL=POSITION_65.VAL*60000/(PI*VAR5.VAL);粗磨砂轮转速
		POSITION_71.VAL=POSITION_69.VAL*60000/(PI*VAR5.VAL);粗磨修整砂轮转速
    ;;总磨削余量计算
        VAR6.VAL=(POSITION_0.VAL+1)*POSITION_1*POSITION_2.VAL+(POSITION_20.VAL+1)*POSITION_21*POSITION_22.VAL+(POSITION_40.VAL+1)*POSITION_41*POSITION_42.VAL+(POSITION_60.VAL+1)*POSITION_61*POSITION_62.VAL
    END_SUB
//END