;;;;;;;;;;;;;;;;;;;观察界面;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask0/$85019/"blank.png"/)
	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3,4);X_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,30,20/30,30,60/3,4);Z_IM
	DEF C_IM=(R///$85120,$85120,,/WR1//"$AA_IM[C]"/10,50,20/30,50,60/3,4);C_IM
	DEF X_DRF=(R///$85116,$85116,,/WR1//"$AC_DRF[X]"/150,10,50/200,10,60/3,4);DRF_X
	DEF Z_DRF=(R///$85117,$85117,,/WR1//"$AC_DRF[Z]"/150,30,50/200,30,60/3,4);DRF_Z
	DEF VAR0=(I/*1=$85203,2=$85204,3=$85205,4=$85206//$85207,$85207,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[105]"/400,10,100/480,10,50/3,4);当前工序	
	DEF VAR1=(I/*0=$85233,21=$85234//$85235,$85235,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[81]"/400,30,100/480,30,50/3,4);单双磨削
	DEF VAR2=(I///$85236,$85236,$85050,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[101]"/400,50,170/480,50,50/3,4);当前磨削次数
	DEF VAR3=(I///$85237,$85237,$85051,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[102]"/400,70,170/480,70,50/3,4);当前磨削头数	
	DEF VAR4=(R///$85208,$85208,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[83]"/400,90,170/480,90,50/3,4);磨削进给	
	DEF VAR5=(R3///$85238,$85238,$85044,/WR1//"/NC/_N_NC_GD2_ACX/PROCESSER[84]"/400,110,170/480,110,50/3,4);头架转速
	DEF VAR6=(R1///$85239,$85239,$85044,/WR1//"$R[299]"/400,130,170/480,130,50/3,4);砂轮转速

	DEF VAR7=(R3///$85320,$85320,$85043,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/370,160,200/480,160,50/3,4);当前砂轮直径
	DEF VAR8=(R3///$85622,$85622,$85043,/WR1//"/NC/_N_NC_GD2_ACX/POSITION[21]"/370,180,200/480,180,50/3,4);初始修整接触位置	
	DEF VAR9=(R3///$85718,$85718,$85043,/WR1//"/NC/_N_NC_GD2_ACX/POSITION[1]"/370,200,200/480,200,50/3,4);当前修整接触位置

	DEF VAR10=(R3///$85176,$85176,$85055,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[1]"/25,310,185/120,310,50/3,4);头架初始角度
	DEF VAR11=(R3///$85169,$85169,$85043,/WR1//"/NC/_N_NC_GD2_ACX/POSITION[22]"/10,330,200/120,330,50/3,4);初始磨削接触位置
	DEF VAR12=(R3///$85158,$85158,$85043,/WR1//"/NC/_N_NC_GD2_ACX/POSITION[2]"/10,350,200/120,350,50/3,4);当前磨削接触位置

	DEF VAR13=(R3///$85174,$85174,$85043,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[20]"/400,330,170/480,330,50/7);中径调整
	DEF VAR14=(R3///$85175,$85175,$85043,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[13]"/400,350,170/480,350,50/7);偏刀调整

	HS1=($85000,ac7,se1)
	VS8=($85005,ac7,se1)
	PRESS(VS8)
		EXIT
	END_PRESS
//END