;;;;;;;;;;;;;;;;;;;磨削界面;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask0/$85020/"blank.png"/)
;;基础参数
	DEF VAR_GRD0=(I/*-1=$85125,1=$85124//$85103,$85103,,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[1]"/380,10,190/460,10,70/3,4);工件旋向
	DEF VAR_GRD1=(I///$85102,$85102,$85051,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[2]"/380,30,190/460,30,70/7,4);工件头数
	DEF VAR_GRD2=(R///$85110,$85110,$85043,/WR4//"/NC/_N_NC_GD2_ACX/GRIND[4]"/380,50,190/460,50,70/7,4);工件导程
	DEF VAR_GRD3=(R///$85104,$85104,$85043,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[5]"/380,50,190/460,50,70/7,4);工件螺距
	DEF VAR_GRD4=(R///$85108,$85108,$85043,/WR2//"/NC/_N_NC_GD2_ACX/POSITION[10]"/380,70,190/460,70,70/7,4);工件左端
	DEF VAR_GRD5=(R///$85109,$85109,$85043,/WR2//"/NC/_N_NC_GD2_ACX/POSITION[11]"/380,90,190/460,90,70/7,4);工件右端
	DEF VAR_GRD6=(R///$85111,$85111,$85043,/WR2//"/NC/_N_NC_GD2_ACX/POSITION[14]"/380,110,190/460,110,70/7,4);工件中心
;;锥度
	DEF VAR_GRD7=(I/*0=$85014,1=$85013/0/$85159,$85159,,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[14]"/360,210,80/405,210,30/);是否有锥度
	DEF VAR_GRD8=(I/-10,10//$85160,,,$85052/WR2//"/NC/_N_NC_GD2_ACX/GRIND[15]"/0,210,0/460,210,75/7,4);锥度分子,默认内螺纹大头往小头磨,外螺纹小头往大头磨
	DEF VAR_GRD9=(I/0,800//$85161,,,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[16]"/0,210,0/495,210,20/7,4);锥度分母
;;自动螺旋升角
	DEF VAR_GRD10=(I/*0=$85014,1=$85013//$85164,$85164,,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[6]"/360,230,80/405,230,30/);螺旋升角自动计算
	DEF VAR_GRD11=(I/0,45//$85055,,,$85042/WR2//"/NC/_N_NC_GD2_ACX/GRIND[9]"/0,230,0/460,230,75/7,4);度
	DEF VAR_GRD12=(I/0,59//$85056,,,$85053/WR2//"/NC/_N_NC_GD2_ACX/GRIND[10]"/0,230,0/495,230,70/7,4);分
	DEF VAR_GRD13=(I/0,59//$85057,,,$85054/WR2//"/NC/_N_NC_GD2_ACX/GRIND[11]"/0,230,0/525,230,70/7,4);秒
	DEF VAR_GRD14=(R/0,400//$85107,$85107,,$85043,/WR4//"/NC/_N_NC_GD2_ACX/GRIND[21]"/355,250,190/460,250,120/7,4);分度圆直径
;;工件装夹位
	DEF VAR_GRD15=(R///$85112,$85112,$85043,/WR2//"/NC/_N_NC_GD2_ACX/POSITION[3]"/380,140,190/460,140,70/7,4);装夹工件时X轴坐标
	DEF VAR_GRD16=(R///$85113,$85113,$85043,/WR2//"/NC/_N_NC_GD2_ACX/POSITION[4]"/380,160,190/460,160,70/7,4);装夹工件时Z轴坐标
	DEF VAR_GRD17=(R///$85114,$85114,$85055,/WR2//"/NC/_N_NC_GD2_ACX/POSITION[5]"/380,180,190/460,180,70/7,4);装夹工件时C轴角度
;;按键定义
	HS1=($85015,ac7,se1)
	HS2=($85001,ac7,se1)
	HS3=($85003,ac7,se1)
	HS4=($85002,ac7,se1)
	VS8=($85005,ac7,se1)
	PRESS(HS1)
		LM("Mask0","guancha.com",0);观察界面
	END_PRESS
	PRESS(HS2)
		LM("Mask0","moxue.com",0);磨削界面
	END_PRESS
	PRESS(HS3)
		LM("Mask0","xiuzheng.com",0);修整界面
	END_PRESS
	PRESS(HS4)
		LM("Mask0","gongyi.com",0);修整界面
	END_PRESS
	PRESS(VS8)
		EXIT
	END_PRESS

;;CHANGE事件
	CHANGE()
		CALL("UP1")
	END_CHANGE

	SUB(UP1)
	;;导程计算
		VAR_GRD2.VAL=VAR_GRD1.VAL*VAR_GRD3.VAL
	;;螺旋升角
		IF VAR_GRD10.VAL==1
			VAR_GRD11.WR=1
			VAR_GRD12.WR=1
			VAR_GRD13.WR=1
			VAR_GRD14.WR=2
		ELSE
			VAR_GRD11.WR=2
			VAR_GRD12.WR=2
			VAR_GRD13.WR=2
			VAR_GRD14.WR=4
		ENDIF
		IF (VAR_GRD14.VAL>0)AND(VAR_GRD10.VAL==1)
			VAR_GRD11.VAL=SDEG(ATAN((VAR_GRD1.VAL*VAR_GRD3.VAL),(PI*VAR_GRD14.VAL)))
			VAR_GRD12.VAL=(SDEG(ATAN((VAR_GRD1.VAL*VAR_GRD3.VAL),(PI*VAR_GRD14.VAL)))-VAR_GRD11.VAL)*60
			VAR_GRD13.VAL=((SDEG(ATAN((VAR_GRD1.VAL*VAR_GRD3.VAL),(PI*VAR_GRD14.VAL)))-VAR_GRD11.VAL)*60-VAR_GRD12.VAL)*60
		ENDIF
	END_SUB

//END