PROC GRIND_MAIN(REAL PROCESSER[80],REAL PROCESSER[81],REAL PROCESSER[82],REAL PROCESSER[83],REAL PROCESSER[84],REAL PROCESSER[85],REAL PROCESSER[86],REAL PROCESSER[87],REAL PROCESSER[88],REAL PROCESSER[89]) DISPLOF
;;**********程序功能**********
;磨削循环
;PROCESSER[80]单双;PROCESSER[81]次数;PROCESSER[82]进给;PROCESSER[83]头架转速;PROCESSER[84]修整设定;PROCESSER[85]磨削砂轮线速度;PROCESSER[86]修整次数;PROCESSER[87]修整进给;PROCESSER[88]修整速度;PROCESSER[89]修整砂轮线速度
;;***************************
DEF REAL TEMPC,TEMP_ANG
PROCESSER[100]=0;当前工序磨削次数(用于工序结束判断)
PROCESSER[101]=0;当前工序磨削头数
PROCESSER[102]=0;当前工序磨削次数(用于磨削中修整判断)
TEMP_ANG=360/GRIND[1];头数分度
LABLE_0：
IF PROCESSER[103]==1
    G90 G01 Z=POSITION[11]+100 F4500;Z轴快速移动到距离磨削起点100mm处
    G90 G01 X=POSITION[13] F3500;X轴快速移动到安全位置
    G90 G01 Z=POSITION[11] F4500;Z轴快速移动到磨削起点
    PROCESSER[103]=0
ENDIF
IF $A_DBB[5]==1;如果自动对刀键点亮
    TEMPC=GRIND[0]*(TOOL_SET[1]/GRIND[3]*360);自动对刀调整
ELSE
    TEMPC=0
ENDIF
G90 G01 C=TOOL_SET[0]+TEMPC+TEMP_ANG*POSITION[81] F=10800
G90 G01 X=POSITION[1]+1 F=3500
G90 G01 X=POSITION[1]+0.1 F=500
POSITION[1]=POSITION[1]-PROCESSER[82]
G90 G01 X=POSITION[1] F=200
Z_C_INITERPOLATION(POSITION[11],POSITION[12],PROCESSER[83]);(起点,终点,头架转速)
IF PROCESSER[80]==1;如果是双向磨削
    Z_C_INITERPOLATION(POSITION[12],POSITION[11],PROCESSER[83]);(终点,起点,头架转速)
ELSE
    G90 G01 X=POSITION[13] F=3500;砂轮退回安全位置
    G90 G01 Z=POSITION[11] F=4500
ENDIF
PROCESSER[101]=POSITION[81]+1;头数+1
;判断该次磨削头数各头是否以磨完
IF POSITION[81]<GRIND[1] ;如果当前头数小于设定头数
    G90 G01 X=POSITION[13] F=3500;砂轮退回安全位置
    G90 G01 Z=POSITION[11] F=4500
    GOTOB LABLE_0
ENDIF
PROCESSER[101]=0;当前头数清零
PROCESSER[100]=POSITION[80]+1;磨削次数+1(用于工序结束判断)
PROCESSER[102]=PROCESSER[102]+1;磨削次数+1(用于磨削中修整判断)
PLCASUP1;初始角度计算
;判断是否磨削中修整
IF((PROCESSER[84]<>0)AND(POSITION[80]==PROCESSER[84]))
    G90 G01 Z=POSITION[3] F=4500;Z轴回到工件装夹位置
    DRESSER_MAIN(0,0,0,PROCESSER[86],PROCESSER[87],PROCESSER[88],PROCESSER[89])
    PROCESSER[103]=1;标记进行过磨削中修整
ENDIF
;判断工序磨削次数是否已到
IF POSITION[80]<PROCESSER[81] GOTOB LABLE_0
RET





